* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Hero Section */
.heroBg {
  width: auto;
  background-position: center;
  background-image: url("images/HeroImages/Background.png");
  background-size: cover;
}
.hero {
  margin: 0 auto;
  max-width: 1440px;
}

.HeroHeader {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 165px 64px 165px;
}

.HeroHeaderLeftNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.HeroHeaderLeftNav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  margin-left: 32px;
}

.HeroHeaderLeftNav li a {
  text-decoration: none;
}

.HeroHeaderRightNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
}

.HeroContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 165px 64px 165px;
}

.HeroContent {
  margin-top: 10%;
}

.HeroContainer h1 {
  display: flex;
  font-size: 56px;
  font-weight: bold;
}

.HeroContent button {
  background-color: #8c30f5;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 50px;
  color: white;
  border: none;
}

.HeroHeader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 20px;
  margin: 0 165px 64px 165px;
}

.HeroHeaderLeftNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.HeroHeaderLeftNav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}

.HeroHeaderLeftNav li a {
  text-decoration: none;
}

.HeroHeaderRightNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
}

.HeroContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 165px 64px 165px;
}

.HeroContent {
  margin-top: 10%;
}

.HeroContainer h1 {
  display: flex;
  font-size: 56px;
  font-weight: bold;
}

.HeroContent button {
  background-color: #8c30f5;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 50px;
  color: white;
  border: none;
}

/* Feature Section */
.feature {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
  background-color: #ffffff;
  gap: 48px;
  margin: 64px 165px 64px 165px;
}

.featureHeading p {
  line-height: 32px;
  font-size: 18px;
}

.featureHeading h1 {
  line-height: 64px;
  font-size: 48px;
  font-weight: 800;
}

.featureHeading {
  text-align: center;
  color: #18191f;
  width: 546px;
  box-shadow: 0 4px 4px 0 #00000040;
}

.featureListAll {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 64px;
  width: 100%;
}

.featurelist {
  display: grid;
  place-items: center;
  gap: 24px;
}

footer {
  background-color: #0b0d17;
  max-width: 1440px;
}

.footerBox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 64px 165px 64px 165px;
  background-color: #0b0d17;
  color: #ffffff;
  line-height: 26px;
  font-size: 16px;
  height: 280px;
  margin: 0 auto;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: 168px;
  top: 56px;
  left: 165px;
}

.linksRow {
  font-weight: 400;
}

footer .leftSection img {
  width: 32px;
  height: 32px;
}

.linksRow2 ul {
  display: flex;
  gap: 26px;
  line-height: 26px;
  font-weight: 400;
}

.leftSection p {
  color: #d9dbe1;
  font-size: 14px;
  font-weight: 400;
}

.rightSection {
  width: 160px;
  height: 140px;
  top: 56px;
  left: 1115px;
  gap: 16px;
}

.rightSection p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
}
@media (max-width: 600px) {
  .HeroHeader {

  }
}